{
  "name": "hr-boot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Ahmed Bakhabou",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.13.2",
    "chrome-remote-interface": "^0.28.1",
    "electron": "^7.1.9",
    "electron-toaster": "^2.0.4",
    "materialize-css": "^1.0.0-rc.2",
    "node-xlsx": "^0.15.0",
    "notifyjs": "^3.0.0",
    "puppeteer": "^2.1.0"
  }
}
